<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTX8Q81HF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTX8Q81HF3');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Enrique Rodriguez" />
<meta
  name="activities"
  content="The Visit Honduras website aims to condense a curated guide for a trip to Honduras done by a local. The website gives travel tips and guidance for anyone planning a visit." />
  </head>
<style>
    h1 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;;
                text-align: center;
                padding: 30px;
                color: white;
             }
             h2 {
               font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
               text-align: center;
               padding: 30px;
               color: white;
             }
            h3 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                text-align: center;
                padding: 30px;
                color: white;
             }
            p {
              text-indent: 30px;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 1.2em;
              text-indent: 30px;
              text-align: left;
              width: 100%;
              color: white;
            }
            body {
              background-color: #3c586b;
              margin-left: 120px;
              margin-right: 120px;
            }
        
             a:link {
              color: #4faecd;
              text-decoration: none;
              cursor: pointer;
            }
            a:visited {
              color:  #4faecd;
              text-decoration: none;
              cursor: pointer;
            } 

            #logo{
              height: 80px;
              width: 235px;
              border: 0;
              cursor: pointer;
            }
            #bottomlinks {
                text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }
            #copyright {
              text-align: center;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 10px;
              text-decoration: none;
              color: white;
            }
            h1 {
                text-align: center;
                padding: 30px;
                color: white;
                font-size: 1.2em;
            }

            body {
                 margin: 1em;
                 text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(232, 119, 45);
                text-align: center;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 15px;
                margin: auto;
                text-decoration: none;
                font-size: 17px;
                text-align: center;
                display: inline-block;
                width: 14%; 
                cursor: pointer;
                border-left: 1px solid white;
            }

            .navbar a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .navbar a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            .bottomlinks {
                overflow: hidden;
                background-color: #3c586b;
                cursor: pointer;
            }
            .bottomlinks a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                cursor: pointer;
            }

            .bottomlinks a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .bottomlinks a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            /* Only page-specific CSS below */
            img {
              width: 75%;
              height: 600px;
            }
            #slidepics {
              width: 500px;
              height: 300px;
            }
</style>



</head>
<body>
    <div id="navbar">
        <a href="index.html">
          <img id="logo" src="images/visithnlogo.png" alt="Visit Honduras Logo">
        </a>
        <div class="navbar">
          <a href="index.html">&nbsp Home &nbsp</a>
          <a href="touristic-places.html">&nbsp Touristic Places &nbsp</a>
          <a href="travel-accomodations.html">&nbsp Travel Accomodations &nbsp</a>
          <a href="activities.html">&nbsp Activities &nbsp</a>
          <a href="travel-tips.html">&nbsp Travel Tips &nbsp</a>
          <a href="more-info.html">&nbsp More Info &nbsp</a>
          
        </div>
        <hr />
<h1>Activities to do</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/YJANXHokdDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>
Honduras is not a place for those who like to stay in bed. The country boasts an incomparable culture in every corner. From the indigenous tribe scattered in the North, to the agricultural powerhouse of the South, the country is full of natural beauties and adventures for those adrenaline-seekers. Additionally, the rich history of the country invites anyone who looks to explore history all the way from ancient Mayan civilizations to the Spanish colonial period at around the time Christopher Columbus arrived to Honduran shores during his fourth voyage.
</p>
<h2>Water Activities</h2>
<p>During your visit, you can check off getting your yearly dose of sun and water. Both coasts boast an array of water activities such as <a href="https://www.westbaytours.com/collections/all">full aquatic sports</a> in the Bay Islands, <a href="https://www.ourescapeclause.com/whitewater-rafting-in-honduras/">whitewater rafting</a> at Rio Cangrejal, hiking to <a href="https://www.thetravelersbuddy.com/2021/03/18/pulhapanzak-waterfalls-honduras/">Puhlapanzak Waterfall</a>, and <a href="https://www.youtube.com/watch?v=2M4wXwt2twA">mangrove forest explorations</a> in any of the country's UNESCO natural herritage forests.</p>
<img src="images/hnsouthaerial.jpeg" title="Mangrove Forests near Amapala" alt="Mangrove Forests near Amapala">
<h2>Land Activities</h2>
<p>It is only deep within the country that one can fully explore what Honduras has to offer as a cultural site. The entire western border with El Salvador and Guatemala is scattered with many renowned <a href="https://www.nationalgeographic.com/travel/article/the-radar-visiting-the-copan-ruins-spend-the-night-in-a-tube-10-tips-for-solo-travelers">Mayan archeological sites</a> as well as hundreds more burried across history. Near the center of the country, approximately midway between San Pedro Sula and Tegucigalpa lies the Taulabe Cave System. These mysterious caves are home to <a href="https://www.atlasobscura.com/places/the-cave-of-the-glowing-skulls-honduras">crystalized human skulls</a> which are believed to have been left since 1000 years BC. The skulls crystalized with mineral-rich water found in the caves, giving them a unique and persistent glow which has inspired tales in popular movies such as the <a href="https://indianajones.fandom.com/wiki/Honduras,_December_1920">Indiana Jones series</a>.</p>
<img id="slidepics" src="images/cayoscochinos.jpeg" title="Honduran Skulls Used in Indiana Jones" alt="Honduran Skulls Used in Indiana Jones">
<h2>City Activities</h2>
<p>You don't really need to leave the city to go for an adventure. Some of the most valuable cultural pieces lie within urban centers. Such examples include the <a href="https://www.pressreader.com/honduras/honduras-tips/20191231/282772063564794">continent's oldest clock</a> in Comayagua, the historic <a href="https://www.gpsmycity.com/attractions/teatro-nacional-manuel-bonilla-50214.html">Manuel Bonilla Theatre</a> in Tegucigalpa, as well as the <a href="https://www.visitcentroamerica.com/en/visitar/comayagua/">historic colonial city centers</a> of San Pedro, Tegucigalpa, and Omoa.</p>
<img src="images/hnskyline.jpeg" title="Tegucigalpa's Skyline" alt="Tegucigalpa's Skyline">



        <hr />
        <div class="bottomlinks">
     <a href="index.html">&nbsp Home &nbsp</a>
     <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
         <a href="contact-page.html">&nbsp Contact Us &nbsp</a>

         <div>
         </div>
         <p id="copyright">Copyright Pending © 2022 Enrique Rodriguez.</p>
         

         <script>
          let imgArray = [
              'images/talguaskull.jpeg',
              'images/indianajonesskull.jpeg',
          ];
          let curIndex = 0;
          let imgDuration = 2000;
      
          function slideShow() {
              document.getElementById('slidepics').src = imgArray[curIndex];
              curIndex++;
              if (curIndex == imgArray.length) { curIndex = 0; }
              setTimeout("slideShow()", imgDuration);
          }
          slideShow();

         </script>
     </body>
     
     </html>