<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTX8Q81HF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTX8Q81HF3');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Enrique Rodriguez" />
<meta
  name="description"
  content="The Visit Honduras website aims to condense a curated guide for a trip to Honduras done by a local. The website gives travel tips and guidance for anyone planning a visit." />
  </head>
    <style>
        #copyright {
              text-align: center;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 10px;
              text-decoration: none;
              color: white;
            }
            body {
              background-color:  #3c586b;
              text-align: left;
              position: relative;
              margin-left: 60px;
            }
        
            a:link {
              color: #add8e6;
              text-decoration: none;
            }
            a:visited {
              color:  #4faecd;
              text-decoration: none;
            }
            #logo{
              height: 80px;
              width: 235px;
              border: 0;
            }
            #navbar {
                text-align: center;
                font-size: large;
            }
            #bottomlinks {
                text-align: center;
            }
            
            h1 {
                text-align: center;
                padding: 30px;
                color: white;
       }
       
       
       input[type=text] {
  width: 35%;
  padding: 25px 30px;
  margin: 8px 0;
  box-sizing: border-box;
  
}
       #formcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  position: relative;
              margin-left: 60px;
              font-size: 60px;
       }
       label{
        color: white;
       }
       div{
        color: white;
        padding: 10px 13px;
  margin: 8px 0;
       }
        </style>

</head>
<body>
    <div id="navbar">
        <a href="index.html">
          <img id="logo" src="images/visithnlogo.png" alt="Visit Honduras Logo">
        </a>
        <div id="navbar">
          <a href="index.html">&nbsp Home &nbsp</a>
          <a href="touristic-places.html">&nbsp Touristic Places &nbsp</a>
          <a href="travel-accomodations.html">&nbsp Travel Accomodations &nbsp</a>
          <a href="activities.html">&nbsp Activities &nbsp</a>
          <a href="travel-tips.html">&nbsp Travel Tips &nbsp</a>
          <a href="more-info.html">&nbsp More Info &nbsp</a>
          
        </div>
        <hr />

        <h1>Contact Us</h1>

<div class="formcontainer"></div>
          
          <form action="" method="post" id="feedbackcontactform">
            
            <div>
              <label for="input-name" class="to-align">First Name: </label>
              <input
                type="text"
                placeholder="Please enter your first name..."
                size="30"
                id="input-firstname"
                name="First Name"
              />
            </div>
            <div>
              <label for="input-lastname" class="to-align">Last Name: </label>
              <input
                type="text"
                placeholder="Please enter your last name..."
                size="30"
                id="input-lastname"
                name="Last Name"
              />
            </div>
            <div>
              <label for="input-email" class="to-align">Email: &nbsp &nbsp &nbsp </label>
              <input
                type="text"
                placeholder="Please enter your e-mail address..."
                size="30"
                id="input-email"
                name="Email"
              />
            </div>
      
            <div>
              Are you currently in Honduras or close to an upcoming trip?
              <label><input type="radio" name="travelstatus" value="yes" />Yes</label>
              <label><input type="radio" name="travelstatus" value="no" />No</label>
            </div>
      
      
            <div>
              <label for="subject-select">How may we help you today?</label>
              <div>
                <select name="subject" id="subject-select">
                  <option value="">Select Subject</option>
                  <option value="questions">General Questions</option>
                  <option value="guide">Get in touch with a local guide</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>
            </div>
      
            <div>
              <div><label for="comments">Leave your comment below:</label></div>
              <div>
                <textarea
                  id="comments"
                  name="comments"
                  rows="10"
                  cols="45"
                  placeholder="Enter your comment here..."
                ></textarea>
              </div>
            </div>
      
            <input type="submit" value="Send Form" />
            <input type="reset" value="Clear Form" />
          </form>
        </div>




        <hr />
        <div id="bottomlinks">
     <a href="index.html">&nbsp Home &nbsp</a>
     <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
         <a href="contact-page.html">&nbsp Contact Us &nbsp</a>

         <div>
         </div>
         <p id="copyright">Copyright Pending © 2022 Enrique Rodriguez.</p>
         
     </body>
     </html>