<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTX8Q81HF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTX8Q81HF3');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Honduras - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap" 
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Enrique Rodriguez" />
    <meta name="keywords" content="honduras, travel, travel tips, central america, ecotourism, roatan, tegucigalpa, san pedro sula">
<meta
  name="home"
  content="The Visit Honduras website aims to condense a curated guide for a trip to Honduras done by a local. The website gives travel tips and guidance for anyone planning a visit." />
  </head>

  <style>
  h1 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;;
                text-align: center;
                padding: 30px;
                color: white;
             }
             h2 {
               font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
               text-align: center;
               padding: 30px;
               color: white;
             }
            h3 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                text-align: center;
                padding: 30px;
                color: white;
             }
            p {
              text-indent: 30px;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 1.2em;
              text-indent: 30px;
              text-align: left;
              width: 100%;
              color: white;
            }
            body {
              background-color: #3c586b;
              margin-left: 120px;
              margin-right: 120px;
            }
        
             a:link {
              color: #4faecd;
              text-decoration: none;
              cursor: pointer;
            }
            a:visited {
              color:  #4faecd;
              text-decoration: none;
              cursor: pointer;
            } 

            #logo{
              height: 80px;
              width: 235px;
              border: 0;
              cursor: pointer;
            }
            #bottomlinks {
                text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }
            #copyright {
              text-align: center;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 10px;
              text-decoration: none;
              color: white;
            }
            h1 {
                text-align: center;
                padding: 30px;
                color: white;
                font-size: 1.2em;
            }

            body {
                 margin: 1em;
                 text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(232, 119, 45);
                text-align: center;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 15px;
                margin: auto;
                text-decoration: none;
                font-size: 17px;
                text-align: center;
                display: inline-block;
                width: 14%; 
                cursor: pointer;
                border-left: 1px solid white;
            }

            .navbar a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .navbar a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            .bottomlinks {
                overflow: hidden;
                background-color: #3c586b;
                cursor: pointer;
            }
            .bottomlinks a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                cursor: pointer;
            }

            .bottomlinks a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .bottomlinks a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            /* Only page-specific CSS below */
            #lastpbuffer {
              margin: 10px;
            }
            img {
              width: 75%;
              height: 600px;
            }
            button {
                background-color: rgb(232, 119, 45);
                color: #f2f2f2;
                text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                text-align: center;
            }
            button:hover {
                background-color: #4fadcd88;
                color: white;
            }
  </style>
  <body>
   
    <div id="navbar">
      <a href="index.html">
        <img id="logo" src="images/visithnlogo.png" alt="Visit Honduras Logo">
      </a>
      <div class="navbar">
        <a href="index.html">&nbsp Home &nbsp</a>
        <a href="touristic-places.html">&nbsp Touristic Places &nbsp</a>
        <a href="travel-accomodations.html">&nbsp Travel Accomodations &nbsp</a>
        <a href="activities.html">&nbsp Activities &nbsp</a>
        <a href="travel-tips.html">&nbsp Travel Tips &nbsp</a>
        <a href="more-info.html">&nbsp More Info &nbsp</a>
        <a href="playground.html">&nbsp PLAYGROUND &nbsp</a>
        
      </div>
    </div>
    <hr />



    <img id="slidepics" src="images/cayoscochinos.jpeg" title="Honduran Landscapes Slideshow" alt="Honduran Landscapes Slideshow" >
    
<p>
Located within the heart of Central America, Honduras charms any visitor with its people, gastronomy, culture, and natural beauty. I am Enrique Rodriguez, a proud Honduran seeking to create a single-stop website to provide you with a local's perspective as to what you should do if you ever find yourself considering a visit. After all, only a local can provide you with the latest and most relevant <a href="travel-tips.html">travel tips</a>.

</p>
<p>
I wish to invite anyone with a curious mind to explore my country and its beauties. As in any country, a trip to Honduras might not be taken advantage of if you don't take in the full experience; like authentic <a href="activities.html">food</a>, activities, and simply being in the know of the <a href="more-info.html">culture and expectations</a>.

</p>



<div id="lastpbuffer">
</div>

    <hr />
        <div class="bottomlinks">
     <a href="index.html">&nbsp Home &nbsp</a>
     <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
         <a href="contact-page.html">&nbsp Contact Us &nbsp</a>

         <div>
         </div>
         <p id="copyright">Copyright Pending © 2022 Enrique Rodriguez.</p>
         




         <script>
          let imgArray = [
              'images/cayoscochinos.jpeg',
              'images/hnmountains.jpeg',
              'images/copan.jpeg',
              'images/pulhapanzakwaterfalls.jpeg',
          ];
          let curIndex = 0;
          let imgDuration = 3000;
      
          function slideShow() {
              document.getElementById('slidepics').src = imgArray[curIndex];
              curIndex++;
              if (curIndex == imgArray.length) { curIndex = 0; }
              setTimeout("slideShow()", imgDuration);
          }
          slideShow();


          
    
      </script>
     </body>
     </html>