<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTX8Q81HF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTX8Q81HF3');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Enrique Rodriguez" />
    <meta name="keywords" content="honduras, travel, travel tips, central america, ecotourism, roatan, tegucigalpa, san pedro sula">
<meta
  name="description"
  content="The Visit Honduras website aims to condense a curated guide for a trip to Honduras done by a local. The website gives travel tips and guidance for anyone planning a visit." />
  </head>
    <style>
       h1 {
text-align: left;
padding: 30px;
color: white;
       }
       
       p {
              text-indent: 30px;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 1.2em;
              color: white;
            }
            body {
              background-color: #3c586b;
              margin-left: 120px;
              margin-right: 120px;
            }
        
            a:link {
              color: #add8e6;
              text-decoration: none;
            }
            a:visited {
              color:  #4faecd;
              text-decoration: none;
            }
            #logo{
              height: 80px;
              width: 235px;
              border: 0;
            }
            #navbar {
                text-align: center;
                font-size: large;
            }
            #bottomlinks {
                text-align: center;
            }
            #sitemaplinks {
                text-align: left;
                padding: 20px;

            }
            ul {
                list-style-type: none;
  margin: 20px;
  padding: 20px;
  font-size: 25px;
  color: white;
  position: relative;
  margin-left: 50px;
  line-height: 150%;
}
#copyright {
              text-align: center;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 10px;
              text-decoration: none;
              color: white;
            }

            
        
        </style>

</head>
<body>
    <div id="navbar">
        <a href="index.html">
          <img id="logo" src="images/visithnlogo.png" alt="Visit Honduras Logo">
        </a>
        <div id="navbar">
          <a href="index.html">&nbsp Home &nbsp</a>
          <a href="touristic-places.html">&nbsp Touristic Places &nbsp</a>
          <a href="travel-accomodations.html">&nbsp Travel Accomodations &nbsp</a>
          <a href="activities.html">&nbsp Activities &nbsp</a>
          <a href="travel-tips.html">&nbsp Travel Tips &nbsp</a>
          <a href="more-info.html">&nbsp More Info &nbsp</a>
          
        </div>
        <hr />
<h1>Sitemap</h1>

<ul id="sitemaplinks">
      <li> <a href="index.html">Homepage</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li> <a href="more-info.html">More Info </a></li>
      <li> <a href="touristic-places.html">Touristic Places </a></li>
      <li>  <a href="travel-accomodations.html">Travel Accomodations </a></li>
    <li><a href="travel-tips.html">Travel Tips</a></li>
  </ul>





  <hr />
  <div id="bottomlinks">
<a href="index.html">&nbsp Home &nbsp</a>
<a href="sitemap.html">&nbsp Sitemap &nbsp</a>
   <a href="contact-page.html">&nbsp Contact Us &nbsp</a>

   <div>
   </div>
   <p id="copyright">Copyright Pending © 2022 Enrique Rodriguez.</p>
   
</body>
</html>