<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTX8Q81HF3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZTX8Q81HF3');
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Accomodations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="author" content="Enrique Rodriguez" />
<meta
  name="travel-accomodations"
  content="The Visit Honduras website aims to condense a curated guide for a trip to Honduras done by a local. The website gives travel tips and guidance for anyone planning a visit." />
  </head>
    <style>
        h1 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;;
                text-align: center;
                padding: 30px;
                color: white;
             }
             h2 {
               font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
               text-align: center;
               padding: 30px;
               color: white;
             }
            h3 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                text-align: center;
                padding: 30px;
                color: white;
             }
            p {
              text-indent: 30px;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 1.2em;
              text-indent: 30px;
              text-align: left;
              width: 100%;
              color: white;
            }
            body {
              background-color: #3c586b;
              margin-left: 120px;
              margin-right: 120px;
            }
        
             a:link {
              color: #4faecd;
              text-decoration: none;
              cursor: pointer;
            }
            a:visited {
              color:  #4faecd;
              text-decoration: none;
              cursor: pointer;
            } 

            #logo{
              height: 80px;
              width: 235px;
              border: 0;
              cursor: pointer;
            }
            #bottomlinks {
                text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }
            #copyright {
              text-align: center;
              font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
              font-size: 10px;
              text-decoration: none;
              color: white;
            }
            h1 {
                text-align: center;
                padding: 30px;
                color: white;
                font-size: 1.2em;
            }

            body {
                 margin: 1em;
                 text-align: center;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
                font-size: 1.2em;
            }

            .navbar {
                overflow: hidden;
                background-color: rgb(232, 119, 45);
                text-align: center;
            }

            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 15px;
                margin: auto;
                text-decoration: none;
                font-size: 17px;
                text-align: center;
                display: inline-block;
                width: 14%; 
                cursor: pointer;
                border-left: 1px solid white;
            }

            .navbar a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .navbar a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            .bottomlinks {
                overflow: hidden;
                background-color: #3c586b;
                cursor: pointer;
            }
            .bottomlinks a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                cursor: pointer;
            }

            .bottomlinks a:hover {
                background-color: #4faecd;
                color: black;
                cursor: pointer;
            }

            .bottomlinks a:active {
                background-color: #4fadcd88;
                color: white;
                cursor: pointer;
            }
            /* Only page-specific CSS below */
            table {
 
              border-collapse: collapse;
              width: 80%;
              position: relative;
              margin-left: auto;
              margin-right: auto;
              padding: 20px;
              margin-bottom: 100px;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: center;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
            tr:nth-child(odd) {
              background-color: #dddddd97;
            }
        </style>

</head>
<body>
    <div id="navbar">
        <a href="index.html">
          <img id="logo" src="images/visithnlogo.png" alt="Visit Honduras Logo">
        </a>
        <div class="navbar">
          <a href="index.html">&nbsp Home &nbsp</a>
          <a href="touristic-places.html">&nbsp Touristic Places &nbsp</a>
          <a href="travel-accomodations.html">&nbsp Travel Accomodations &nbsp</a>
          <a href="activities.html">&nbsp Activities &nbsp</a>
          <a href="travel-tips.html">&nbsp Travel Tips &nbsp</a>
          <a href="more-info.html">&nbsp More Info &nbsp</a>
          
        </div>
        <hr />
<h1>Travel Accomodations</h1>

<p>
Whether you wish to bury your toes in the pearl-white sands of Roatan, or soar through the forests of La Tigra national park on a zipline, a comfy bed is must for your trip. In both largest cities, Tegucigalpa and San Pedro Sula, you can find centric hotels with complete attention to your needs from room service from their restaurants and airport pickup. If the purpose of your trip is to escape the buzz of the city, count on the following recommendations to find yourself in some of the best hospitality found in the country.


</p>

<h2>Best Ecotourism Lodging</h2>
<table>
    <tr>
      <th>Region</th>
      <th>Available Ecotourism Nearby</th>
      <th>Nearest Recommended Lodging</th>
    </tr>
    
    
     <tr>
      <td>Bay Islands</td>
      <td>Scuba diving, snorkel, jetski, jungle zipline, diving, snuba diving, sailing, fishing</td>
      <td><a href="https://www.grandroatanresort.com/">Kimpton Grand Roatan</a></td>
    </tr>
    <tr>
        <td>Trujillo</td>
        <td>Guided jungle tours, sailing, scuba diving, helicopter tour ride over the Platano River Biosphere </td>
        <td><a href="https://njoi.ca/">Njoi</a></td>
      </tr>
    <tr>
      <td>Tela - Omoa</td>
      <td>Punta Sal natural reserve, plantain and cocoa farm tours, freshwater rafting, snorkeling, parasailing</td>
      <td><a href="https://www.hilton.com/en/hotels/teaibqq-indura-beach-and-golf-resort/">Indura</a></td>
    </tr>
    <tr>
      <td>Ceiba - Pico Bonito</td>
      <td>Pico Bonito national park, freshwater rafting, guided jungle tours, kayaking, day trip to Cayos Cochinos, fishing</td>
      <td><a href="https://www.hilton.com/en/hotels/teaibqq-indura-beach-and-golf-resort/">Indura</a></td>
    </tr>
   
    <tr>
      <td>Coyolito - Amapala</td>
      <td>Hiking on top of the extinct Amapala and Zacate Grande volcanoes, jetski, mangrove forest reserve private tours, Choluteca river delta boat rides, Exposicion island beach</td>
      <td>Airbnb Rental</td>
    </tr>
    
    <tr>
      <td>Valle de Angeles - Santa Lucia</td>
      <td>La Tigra national park, hiking trails, natural springs, canopy</td>
      <td><a href="https://www.ihg.com/intercontinental/hotels/us/es/tegucigalpa/tguha/hoteldetail">InterContinental</a></td>
    </tr>
  </table>

  <h2>Best Urban Lodging</h2>
<table>
    <tr>
      <th>City</th>
      <th>Average Rates</th>
      <th>Recommended Lodging Website</th>
    </tr>
    <tr>
      <td>Tegucigalpa</td>
      <td>$217/night</td>
      <td><a href="https://www.ihg.com/intercontinental/hotels/us/es/tegucigalpa/tguha/hoteldetail">InterContinental</a></td>
    </tr>
    <tr>
        <td>Tegucigalpa</td>
        <td>$195/night</td>
        <td><a href="https://www.hyatt.com/en-US/hotel/honduras/hyatt-place-tegucigalpa/tguzt?src=corp_lclb_gmb_seo_tguzt">Hyatt Place</a></td>
      </tr>
     
    <tr>
      <td>San Pedro Sula</td>
      <td>$160/night</td>
      <td><a href="https://www.hyatt.com/en-US/hotel/honduras/hyatt-place-tegucigalpa/tguzt?src=corp_lclb_gmb_seo_tguzt">Hyatt Place</a></td>
    </tr> 
    <tr>
        <td>Roatan</td>
        <td>$215/night</td>
        <td><a href="https://www.grandroatanresort.com/">Kimpton Grand Roatan</a></td>
      </tr>
    <tr>
      <td>Roatan</td>
      <td>$250/night</td>
      <td><a href="https://www.pristinebayresorts.com/">Pristine Bay</a></td>
    </tr>
    <tr>
      <td>Tela</td>
      <td>$190/night</td>
      <td><a href="https://www.hilton.com/en/hotels/teaibqq-indura-beach-and-golf-resort/">Indura</a></td>
    </tr>
    
  </table>


        <hr />
        <div class="bottomlinks">
     <a href="index.html">&nbsp Home &nbsp</a>
     <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
         <a href="contact-page.html">&nbsp Contact Us &nbsp</a>

         <div>
         </div>
         <p id="copyright">Copyright Pending © 2022 Enrique Rodriguez.</p>
         
     </body>
     </html>